plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.10' // javafx tries to use a older broken version
    id 'org.openjfx.javafxplugin' version '0.0.11'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls' ]
}

javadoc {
    options.tags = [ "ensure", "require", "given" ] 
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

dependencies {
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13.2'
}

application {
    mainModule = 'portsim.app.main'
    mainClass = 'portsim.Launcher'
}
