plugins {
    id 'application'

    // javafx tries to use an older broken version of this :/
    id 'org.javamodularity.moduleplugin' version '1.8.10'
    id 'org.openjfx.javafxplugin' version '0.0.11'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

javafx {
    version = "11.0.2"
    modules = ['javafx.controls']
}

javadoc {
    options.tags = ['ensure', 'require', 'given']
    options.links = ['https://docs.oracle.com/en/java/javase/11/docs/api/',
                     'https://openjfx.io/javadoc/11/']
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

dependencies {
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13.2'
}

application {
    mainModule = 'portsim.app.main'
    mainClass = 'portsim.Launcher'
}
